{
  "name": "pm-ext-slack-standup",
  "version": "0.1.0",
  "description": "Post pm context as a Slack standup message",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands",
    "schema"
  ]
}
