{
  "name": "pm-ext-slack-standup",
  "version": "0.1.0",
  "description": "Post pm context as a Slack standup message",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbraind/pm-cli-ext-slack-standup.git"
  },
  "bugs": {
    "url": "https://github.com/unbraind/pm-cli-ext-slack-standup/issues"
  },
  "homepage": "https://github.com/unbraind/pm-cli-ext-slack-standup#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@unbrained/pm-cli": ">=2026.5.0"
  },
  "devDependencies": {
    "@unbrained/pm-cli": "^2026.5.10",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "pm-cli",
    "pm-cli-extension",
    "slack",
    "standup"
  ],
  "license": "MIT"
}
